# MikRobi

./: MikRobi3.sln
MikRobi3/: ClientNetwork.cs  CommandProcessor.cs  Config.cs  Database.cs  JsonClasses.cs  Log.cs  MikRobi3.csproj  Network.cs  Program.cs  mikrobi.sample.conf
