<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<Version>0.1.0.0</Version>
	<Deterministic>false</Deterministic>
	<Company>Elements</Company>
	<Authors>Spurikutya</Authors>
	<PackageId>MikRobi</PackageId>
	<AssemblyVersion>0.1.*</AssemblyVersion>
	
	<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	
  </PropertyGroup>

</Project>
