# Logging
# MaxLogSize: maximum size per file in bytes. Default is 5MB (5120KB)
# MaxLogSize=5120

# Server socket
# Listenport: Port to listen for incoming client connections
# ListenPort=8888

# Database connection
# Credentials for connecting to the database
SQL-Server=
SQL-Port=
SQL-User=
SQL-Password=
SQL-Database=