<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<Version>0.1.0.0</Version>
	<Deterministic>false</Deterministic>
	<Company>Elements</Company>
	<Authors>Spurikutya</Authors>
	<PackageId>MikRobi</PackageId>
	<AssemblyVersion>0.1.*</AssemblyVersion>
	
	<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>

	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.27" />
    <PackageReference Include="MySqlConnector" Version="1.3.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\MySQL\Connector NET 8.0\Assemblies\v4.5.2\MySql.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
